# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

## Customizable Global Variables

# ASM and storage related variables:

oracle_user_data_mounts:
  - { purpose: software, blk_device: /dev/mapper/db-sw1, fstype: xfs, mount_point: /u01, mount_opts: "defaults" }
  - { purpose: other, blk_device: /dev/mapper/db-diag1, fstype: xfs, mount_point: /u02, mount_opts: "defaults" }

asm_disks:
- diskgroup: "{{ data_diskgroup }}"
  disks:
  - name: DATA1
    blk_device: /dev/mapper/db-data1
- diskgroup: "{{ reco_diskgroup }}"
  disks:
  - name: RECO1
    blk_device: /dev/mapper/db-reco1

# The default here is 80% of system RAM, which is too large for most use cases
sga_target: 10000M
# Replace with the control node that runs the NTP server
ntp_preferred: gateway-instance

